In [1]:
import pandas as pd
df = pd.read_csv('transactions.csv')

In [2]:
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [5]:
df.shape[1]

5

In [4]:
df.shape[0]

10

In [6]:
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [7]:
df.columns.tolist()

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [8]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [11]:
df.rename(columns={'Quantity' : 'Quant'} , inplace = True)

In [12]:
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [22]:
df.rename(columns = {'ProductID' : 'PID' , 'UserID' : 'UID'} , inplace = True)

In [23]:
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [24]:
sort = df.sort_values(by = ['TransactionID'] , ascending = False)

In [25]:
sorted = df.sort_values(by = ['Quant' , 'TransactionDate'] , ascending = [True,False])

In [26]:
sorted

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [27]:
new = ['PID' , 'Quant' ,'TransactionDate' , 'TransactionID' , 'UID']
df = df[new]
df

   PID  Quant TransactionDate  TransactionID  UID
0    2      1      2010-08-21              1  7.0
1    4      1      2011-05-26              2  3.0
2    3      1      2011-06-16              3  3.0
3    2      3      2012-08-26              4  1.0
4    4      1      2013-06-06              5  2.0
5    5      6      2013-12-23              6  2.0
6    4      1      2013-12-30              7  3.0
7    2      3      2014-04-24              8  NaN
8    4      3      2015-04-24              9  7.0
9    4      4      2016-05-08             10  3.0

In [32]:
cols = ['UID'] + [col for col in df.columns if col != 'UID']

df = df[cols]
df

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [33]:
import numpy as np

In [36]:
sec = df.iloc[: , 1].values
sec

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [37]:
pid = df['PID'].values
pid

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [39]:
sub = df.iloc[[1,3,6]]
sub

   UID  PID  Quant TransactionDate  TransactionID
1  3.0    4      1      2011-05-26              2
3  1.0    2      3      2012-08-26              4
6  3.0    4      1      2013-12-30              7

In [40]:
sub = df.drop([1,3,6])
sub

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [42]:
sub = df.iloc[:3]
sub

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3

In [43]:
sub = df.tail(2)
sub

   UID  PID  Quant TransactionDate  TransactionID
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [44]:
sub = df.iloc[:-2]
sub

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8

In [47]:
sub = df.iloc[3:]
sub

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [50]:
sub = df[df['Quant'] > 1]
sub

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [51]:
sub = df[df['UID'] == 2]
sub

   UID  PID  Quant TransactionDate  TransactionID
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6

In [52]:
sub = df[(df['Quant'] > 1) & (df['UID'] == 2)]
sub

   UID  PID  Quant TransactionDate  TransactionID
5  2.0    5      6      2013-12-23              6

In [66]:
sub = df[(df['Quant'] + df['UID']) > 3]
sub

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [67]:
len(df)

10

In [68]:
foo = [True,False ,True ,False ,True ,False ,True ,False ,True ,False]
sub = df[foo]
sub

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9

In [69]:
bar = np.array([1 , -2 , -1 ,2 , 6 ,3 ,-5,4 , -3  ,-4])

sub = df[bar > 0]
sub

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8

In [70]:
sub = df[(np.array(foo) == True) | (bar) < 0]
sub

   UID  PID  Quant TransactionDate  TransactionID
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [73]:
sub = df[(np.array(foo) != True) & (bar) >= 0]
sub

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [75]:
sub = df.iloc[:,[1,3]]
sub

   PID TransactionDate
0    2      2010-08-21
1    4      2011-05-26
2    3      2011-06-16
3    2      2012-08-26
4    4      2013-06-06
5    5      2013-12-23
6    4      2013-12-30
7    2      2014-04-24
8    4      2015-04-24
9    4      2016-05-08

In [76]:
sub = df[['TransactionID' ,'TransactionDate']]
sub

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [77]:
sub = df[(df['TransactionID'] > 4)][['TransactionID' , 'TransactionDate']]

In [78]:
sub

   TransactionID TransactionDate
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [79]:
cols = ['PID' ,'UID']
sub = df[cols]
sub

   PID  UID
0    2  7.0
1    4  3.0
2    3  3.0
3    2  1.0
4    4  2.0
5    5  2.0
6    4  3.0
7    2  NaN
8    4  7.0
9    4  3.0

In [80]:
sub = df.drop(columns = cols)
sub

   Quant TransactionDate  TransactionID
0      1      2010-08-21              1
1      1      2011-05-26              2
2      1      2011-06-16              3
3      3      2012-08-26              4
4      1      2013-06-06              5
5      6      2013-12-23              6
6      1      2013-12-30              7
7      3      2014-04-24              8
8      3      2015-04-24              9
9      4      2016-05-08             10

In [85]:
df['Status'] = 'Completed'
df['High'] = df['Quant'] > 2
df

/tmp/ipykernel_5355/3431418318.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = 'Completed'
/tmp/ipykernel_5355/3431418318.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['High'] = df['Quant'] > 2

   UID  PID  Quant TransactionDate  TransactionID     Status   High
0  7.0    2      1      2010-08-21              1  Completed  False
1  3.0    4      1      2011-05-26              2  Completed  False
2  3.0    3      1      2011-06-16              3  Completed  False
3  1.0    2      3      2012-08-26              4  Completed   True
4  2.0    4      1      2013-06-06              5  Completed  False
5  2.0    5      6      2013-12-23              6  Completed   True
6  3.0    4      1      2013-12-30              7  Completed  False
7  NaN    2      3      2014-04-24              8  Completed   True
8  7.0    4      3      2015-04-24              9  Completed   True
9  3.0    4      4      2016-05-08             10  Completed   True

In [94]:
new_row = {'TransactionID': 999, 'TransactionDate': '2025-04-08', 'UID': 5, 'Quant': 2}

In [95]:
df = pd.concat([df,pd.DataFrame([new_row])] , ignore_index=True)

In [96]:
df.at[0,'Quant'] = 10

In [97]:
df.loc[df['UID'] == 2 , 'Quant'] ==5

4    False
5    False
Name: Quant, dtype: bool

In [98]:
df['TransactioDate'] = pd.to_datetime(df['TransactionDate'])

In [99]:
df['Foo'] = df['UID'] + df['PID']

In [100]:
df

,UID,PID,Quant,TransactionDate,TransactionID,Status,High,UserID,Quantity,TransactioDate,Foo
0,7.0,2.0,10.0,2010-08-21,1,Completed,False,NaN,NaN,2010-08-21,9.0
1,3.0,4.0,1.0,2011-05-26,2,Completed,False,NaN,NaN,2011-05-26,7.0
2,3.0,3.0,1.0,2011-06-16,3,Completed,False,NaN,NaN,2011-06-16,6.0
3,1.0,2.0,3.0,2012-08-26,4,Completed,True,NaN,NaN,2012-08-26,3.0
4,2.0,4.0,1.0,2013-06-06,5,Completed,False,NaN,NaN,2013-06-06,6.0
5,2.0,5.0,6.0,2013-12-23,6,Completed,True,NaN,NaN,2013-12-23,7.0
6,3.0,4.0,1.0,2013-12-30,7,Completed,False,NaN,NaN,2013-12-30,7.0
7,NaN,2.0,3.0,2014-04-24,8,Completed,True,NaN,NaN,2014-04-24,NaN
8,7.0,4.0,3.0,2015-04-24,9,Completed,True,NaN,NaN,2015-04-24,11.0
9,3.0,4.0,4.0,2016-05-08,10,Completed,True,NaN,NaN,2016-05-08,7.0
10,NaN,NaN,NaN,2025-04-08,999,NaN,NaN,5.0,2.0,2025-04-08,NaN
11,5.0,NaN,2.0,2025-04-08,999,NaN,NaN,NaN,NaN,2025-04-08,NaN